# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f37324dc6940bd9c4f56432bc89ee94ce2a482cef99dd40033b24cac5e3be1d11dae5ec3d800fe9aa7a64ee7dfb205dbc69d51bca0c0ec09b9723fbd4d2557b2

test:
  secret_key_base: 6cec0ab111d8c805c1217d61279660ec865090b11735b1af91a4496ab1bc70a1fa2366d09bff9e0bde2da66e899604977c072ba9d59b2bf08a0ac8ecdada1d09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
